{
  "name": "@victortomaili/skill-cli",
  "version": "0.2.0",
  "description": "Cross-agent skill manager — one global store, clean agent folders, activation via skill.config",
  "license": "MIT",
  "author": "Victor Tomaili <victor@tomaili.com>",
  "homepage": "https://github.com/victortomaili/skill-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victortomaili/skill-cli.git"
  },
  "bugs": {
    "url": "https://github.com/victortomaili/skill-cli/issues"
  },
  "type": "module",
  "bin": {
    "skill": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "picocolors": "^1.1.1",
    "yaml": "^2.6.0"
  },
  "keywords": [
    "cli",
    "skills",
    "skill",
    "agent",
    "ai",
    "ai-agent",
    "llm",
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "gemini",
    "prompt-engineering",
    "developer-tools",
    "workflow"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
